<!DOCTYPE html>
<html>
    <style>
        body {
        background-image: url('characters_backdrop.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }

        li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>



<ul>
  <li><a href="main.html">Keystone</a></li>
  <li><a href="asirion.html">Asirion</a></li>
  <li><a href="cercila.html">Cercila</a></li>
  <li><a href="aurethan.html">Aurethan</a></li>
  <li><a href="ariean.html">Ariean</a></li>
</ul>